// css reset
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

// variables
// size
$nav-height: 80px;
// color
$color-background: white;
$color-text: black;
$color-highlight: #dc0019;
$color-title: #4c4c4c;
// font
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-heavy: 500;
$font-family-title: "Playfair Display",
sans-serif;
$font-family-nav: "Montserrat",
sans-serif;
$font-family-text: "Noto Sans TC",
sans-serif;
$font-family-logo: "Inter",
sans-serif;
// basic setting
* {
  font-family: $font-family-text;
  font-size: 16px;
}

nav,
main,
footer {
  width: 100%;
}

h1,
h2,
h3 {
  font-family: $font-family-title;
}

nav a {
  font-family: $font-family-nav;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

// nav
nav {
  // position
  position: fixed;
  z-index: 5;
  // box-model
  height: $nav-height;
  box-shadow: 0px 5px 5px 0px rgba(179, 179, 179, 0.65);
  // display
  display: grid;
  grid-template-columns: 100px minmax(350px, 1fr) 200px;
  grid-gap: 10px;
  // others
  line-height: $nav-height;
  background: $color-background;
  .logo {
    img {
      height: $nav-height;
      padding: 5px;
    }
  }
  .category-list {
    display: flex;
    .category-item {
      margin-left: 1rem;
      color: $color-text;
      &.high-light {
        color: $color-highlight;
      }
      &:hover {
        font-weight: $font-weight-heavy;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
  .nav-icon-group {
    display: flex;
    justify-content: center;
    .nav-icon {
      margin-right: 1rem;
      i {
        font-size: 1.3rem;
        &:hover {
          color: gray;
          cursor: pointer;
        }
      }
      &.search-icon {
        &::after {
          content: "";
          height: 1.4rem;
          margin-left: 1rem;
          border-right: 1px solid black;
        }
      }
    }
  }
}

//main
.main-carousel {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 600px;
  .carousel-inner {
    width: 100%;
    height: 100%;
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
      }
    }
  }
  button {
    // position
    position: absolute;
    z-index: 1;
    top: 50%;
    // box-model
    width: 30px;
    height: 30px;
    // other
    background: transparent;
    transform: rotate(45deg);
    &:hover {
      cursor: pointer;
    }
  }
  .slide-left-btn {
    left: 20px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
  }
  .slide-right-btn {
    right: 20px;
    border-top: 2px solid black;
    border-right: 2px solid black;
  }
  .slide-dots {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    .dot {
      display: inline-block;
      margin-right: 5px;
      width: 12px;
      height: 12px;
      border: 1.5px solid white;
      border-radius: 50%;
      &.full {
        background: white;
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.best-seller {
  width: 80%;
  margin: 1rem auto;
  text-align: center;
  .title {
    margin: 2rem;
    color: $color-title;
  }
  .picture-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    .grid-item {
      position: relative;
      width: 100%;
      height: 40vw;
      background: gray;
      &::before,
      &::after {
        content: "";
        z-index: 3;
        position: absolute;
        transition: transform 0.3s ease-in-out;
      }
      &::before {
        top: 5%;
        right: 2.5%;
        width: 95%;
        height: 90%;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        transform: scale(0, 1);
      }
      &::after {
        top: 2.5%;
        right: 5%;
        width: 90%;
        height: 95%;
        border-right: 1px solid white;
        border-left: 1px solid white;
        transform: scale(1, 0);
      }
      .grid-item-text {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        h4 {
          font-size: 2rem;
          border-bottom: 1px solid white;
        }
        p {
          font-size: 1.5rem;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:hover .grid-item-text {
        opacity: 1;
      }
      &:hover::before,
      &:hover::after {
        transform: scale(1, 1);
      }
      &:hover img {
        opacity: 0.5;
      }
    }
  }
}

.travel-abroad {
  position: relative;
  z-index: 0;
  width: 100%;
  margin-top: 4rem;
  .slogan {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 0.2rem;
  }
  .picture-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: gray;
    img {
      width: 100%;
      height: 40vw;
      object-fit: cover;
      opacity: 0.65;
    }
  }
}

.cooperation {
  margin-top: 4rem;
  width: 100%;
  .headline {
    width: 100%;
    text-align: center;
    height: 150px;
    background: #f3f5ff;
    .title {
      color: $color-title;
      line-height: 150px;
    }
  }
  .brand-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    img {
      width: 100%;
      padding: 2rem;
      background: #eff0fb;
      &:nth-child(odd) {
        background: #dbdce6;
      }
    }
  }
}

//footer
footer {
  margin-top: 4rem;
  .web-map {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    .map-item {
      flex: 1 1 25%;
      h3 {
        font-weight: $font-weight-heavy;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      ul {
        line-height: 2rem;
        li {
          &:hover {
            color: gray;
            cursor: pointer;
          }
        }
      }
    }
  }
  .credit-card {
    width: 100%;
    height: 5rem;
    border-top: 1px solid #b9bbc3;
    display: flex;
    justify-content: center;
    align-items: center;
    .credit-card-icon {
      img {
        width: 40px;
        margin-left: 8px;
        &:nth-child(1) {
          margin-left: 0px;
        }
      }
    }
  }
}